*{
  padding:0;
  margin:0;
  box-sizing: border-box;
  overflow-x: hidden;
  font-family: "Montserrat";
}

body {
  background-color: #f2f2f2;
}


header{
  display:flex;
  width:100%;
  overflow:hidden;
  height:5rem;
  margin:15px 0px;
  justify-content: space-around;
  align-items: center;
  margin-bottom:15px;

}

header div .imagen-header{
  height:4.75rem;
  object-fit: contain;
}
.favorite-container{
  display:flex;
  align-items: flex-end;
}
.favorite-container .button-favorite{
  background-color: #3761a8;
  border:none;
  outline: none;
  color:#fff;
  border:none;
  padding:8px;
  margin-left: 15px;
  transition: .5s;

}
.favorite-container .button-favorite:hover{
  border:none;
  color:#ffff;

}
.estrella-arriba{
  font-size: 32px;
  color:   #feca1b;
}
.search-container{
  width:90%;
  margin: 0 auto;
  display:flex;
  justify-content: center;
}
.search-container form{
  width:100%;
  display:flex;
  justify-content: space-evenly;
}
.search-container form input{
  width:100%;
  border:none;
  outline:none;
  padding:10px;
  font-size: 18px;
  border:1px solid #3761a8;
  border-left: 3px solid #3761a8;
}
.search-container button{
  width:100px;
  margin:0px 10px;
  background-color: #3761a8;
  outline: none;
  border:none;
  border-radius: 10px;
  color:#fff;
  font-size: 18px;
  cursor: pointer;
}

main{
  width:100%;
  display:flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
main .parte-arriba{
  display:flex;
  width:90%;
  justify-content:space-around;
  margin:15px 0px;
}
main .parte-arriba div{
  display: flex;
  align-items: center;
}
main .parte-arriba div button{
  display:flex;
  align-items: center;
  padding:2px;
  border-radius:5px;
  border:1px solid #000000;
  outline: none;
  cursor:pointer;
  z-index: 2;
}
main .parte-arriba div button:hover{
  border:2px solid #3761a8;
  color:#3761a8;
}
main .parte-arriba div button i{
  font-size: 22px;
}
main .parte-arriba div span{
  font-size: 22px;
  margin: 0px 5px;
}
main h2{
  font-size: 48px;
  margin:15px;
}
.grid-container{
  width:95%;
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-gap: 8px;
  padding: 0 10px;
}
.template-pokemon{
  background-color: #fff;
  border:1px solid #c4c4c4;
  display:flex;
  justify-content: space-between;
  position: relative;
  overflow:hidden;
  

}
.img-pokemon{
  background-color:#3761a8;
  width:96px;
  height:100%;
  position: relative;
  z-index: 20;
  transition: .5s;
}
.img-pokemon img{

}
.div-oculto{
  display:flex;

  justify-content: space-evenly;
  flex-direction: column;
  position: absolute;
  z-index: 10;
  top:0;
  left:0;
  background-color: #f6f6f6;
  height:96px;
  width:96px;
  padding:4px;
}
.span-oculto-title{
  font-weight: bold;
  font-size: 14px;
}
.span-oculto-stats{
  font-size: 14px;
}
.div-oculto span{
  text-transform: capitalize;
}
@keyframes animacion{
  0%{

  }
}
.img-pokemon:hover{
  opacity: 0;
}





.text-pokemon-container{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding:10px;
  width:1fr;
  flex-grow: 1;
}
.pokemon-text{
  display:flex;
  width: 100%;
  justify-content: space-between;
}
.pokemon-type{
  display:flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
}
.pokemon-text p{
  text-transform: capitalize;
  font-weight: 600;
  font-size: 20px;
}
.pokemon-type span{
  text-transform: capitalize;
  font-size: 16px;
}
.i-hover{
  font-weight: 600;
  font-size: 24px;
  cursor:pointer;
}
.i-amarillo{
  color:#feca1b;
}
.loading-container{
  width:100%;
  height:100%;
  margin:50px;
  display:flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.loading-container .img-loading{
  width:100px;
  margin-top: 20px;
}
.error-message{
  font-size: 25px;
  margin:45px 0px;
  text-align: center;
}
.button-aceptar{
  padding:15px;
  background-color:#3761a8;
  color:#fff;
  font-size: 22px;
  border-radius: 15px;
  border:none;
  cursor:pointer;
}
@media (max-width: 920px){
  .grid-container{
      grid-template-columns: 1fr 1fr;
  }
}
@media (max-width: 645px){
  .grid-container{
      grid-template-columns: 1fr;
  }
}
@media (max-width: 500px){
  .parte-arriba{
      flex-direction: column;
  }
  main .parte-arriba .page-container{
      justify-content: center;
      margin-bottom: 20px;

  }
  main .parte-arriba .favorite-container{
      justify-content: flex-start;
  }
  main .parte-arriba .favorite-container .button-favorite{

  }

}